kserve-controller=quay.io/opendatahub/kserve-controller:v0.10.2
kserve-alibi-explainer-version=v0.10.2
kserve-alibi-explainer=quay.io/opendatahub/kserve-alibi-explainer
kserve-art-explainer-version=latest
kserve-art-explainer=quay.io/opendatahub/kserve-art-explainer
kserve-agent=quay.io/opendatahub/kserve-agent:v0.10.2
kserve-router=quay.io/opendatahub/kserve-router:v0.10.2
kserve-storage-initializer=quay.io/opendatahub/kserve-storage-initializer:v0.10.2
