apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../odh-modelmesh-controller/overlays/odh
- ../odh-model-controller/overlays/odh

namespace: redhat-ods-applications
configMapGenerator:
- envs:
  - params.env
  name: mesh-parameters
generatorOptions:
  disableNameSuffixHash: true

replacements:
- source:
    fieldPath: data.monitoring-namespace
    kind: ConfigMap
    name: mesh-parameters
    version: v1
  targets:
  - fieldPaths:
    - spec.template.spec.containers.0.image
    select:
      group: apps
      kind: Deployment
      name: odh-model-controller
      version: v1
- source:
    fieldPath: data.odh-modelmesh-controller
    kind: ConfigMap
    name: mesh-parameters
    version: v1
  targets:
  - fieldPaths:
    - spec.template.spec.containers.0.image
    select:
      group: apps
      kind: Deployment
      name: modelmesh-controller
      version: v1
- source:
    fieldPath: data.odh-model-controller
    kind: ConfigMap
    name: mesh-parameters
    version: v1
  targets:
  - fieldPaths:
    - spec.template.spec.containers.0.image
    select:
      group: apps
      kind: Deployment
      name: odh-model-controller
      version: v1
- source:
    fieldPath: data.odh-mm-rest-proxy
    kind: ConfigMap
    name: mesh-parameters
    version: v1
  targets:
  - fieldPaths:
    - data.restProxy.image
    select:
      group: apps
      kind: ConfigMap
      name: model-serving-config-defaults
      version: v1
- source:
    fieldPath: data.odh-modelmesh-runtime-adapter
    kind: ConfigMap
    name: mesh-parameters
    version: v1
  targets:
  - fieldPaths:
    - data.storageHelperImage.name
    select:
      group: apps
      kind: ConfigMap
      name: model-serving-config-defaults
      version: v1
- source:
    fieldPath: data.odh-modelmesh
    kind: ConfigMap
    name: mesh-parameters
    version: v1
  targets:
  - fieldPaths:
    - data.modelMeshImage.name
    select:
      group: apps
      kind: ConfigMap
      name: model-serving-config-defaults
      version: v1
- source:
    fieldPath: data.odh-openvino
    kind: ConfigMap
    name: mesh-parameters
    version: v1
  targets:
  - fieldPaths:
    - spec.containers.0.image
    select:
      group: apps
      kind: ClusterServingRuntime
      name: ovms-1.x
      version: v1alpha1
