meshnamespace=
odh-mm-rest-proxy=quay.io/modh/odh-mm-rest-proxy-container:v1.19.0-12
odh-modelmesh-runtime-adapter=quay.io/modh/odh-modelmesh-runtime-adapter-container:v1.19.0-12
odh-modelmesh=quay.io/modh/odh-modelmesh-container:v1.19.0-12
odh-openvino=quay.io/modh/odh-openvino-servingruntime-container:v1.19.0-12
odh-modelmesh-controller=quay.io/modh/odh-modelmesh-container:v1.19.0-12
odh-model-controller=quay.io/modh/odh-model-controller-container:v1.19.0-12
