apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
- envs:
  - params.env
  name: notebook-controller-image-parameters
generatorOptions:
  disableNameSuffixHash: true

resources:
- ../kf-notebook-controller/overlays/openshift
- ../odh-notebook-controller/base

replacements:
- source:
    fieldPath: data.odh-kf-notebook-controller-image
    kind: ConfigMap
    name: notebook-controller-image-parameters
    version: v1
  targets:
  - fieldPaths:
    - spec.template.spec.containers.0.image
    select:
      group: apps
      kind: Deployment
      name: notebook-controller-deployment
      version: v1
- source:
    fieldPath: data.odh-notebook-controller-image
    kind: ConfigMap
    name: notebook-controller-image-parameters
    version: v1
  targets:
  - fieldPaths:
    - spec.template.spec.containers.0.image
    select:
      group: apps
      kind: Deployment
      name: odh-notebook-controller-manager
      version: v1
